% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Mon Aug 14 10:41:35 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & result.min & result.1se \\ 
  \hline
(Intercept) & 0.52 & 0.68 \\ 
  X.dem..age & 1.00 & 1.00 \\ 
  X.dem..degree\_of\_urbanisation2 & 1.05 & 1.00 \\ 
  X.dem..settlement\_size3 & 1.22 & 1.07 \\ 
  X.dem..settlement\_size4 & 0.98 & 1.00 \\ 
  X.dem..religion3 & 0.64 & 1.00 \\ 
  X.dem..religion4 & 1.05 & 1.01 \\ 
  X.dem..religion7 & 1.00 & 1.00 \\ 
  X.dem..employment\_status2 & 1.64 & 1.34 \\ 
  X.dem..employment\_status4 & 1.10 & 1.00 \\ 
  X.dem..employment\_status6 & 0.66 & 0.71 \\ 
  X.dem..employment\_status10 & 1.89 & 1.00 \\ 
  X.dem..work\_type\_routine5 & 0.79 & 0.96 \\ 
  X.dem..work\_type\_manual2 & 1.10 & 1.00 \\ 
  X.dem..income\_net\_monthly2 & 0.97 & 1.00 \\ 
  X.dem..income\_net\_monthly4 & 0.95 & 1.00 \\ 
  X.dem..income\_net\_monthly9 & 0.35 & 0.83 \\ 
  X.dem..income\_net\_monthly12 & 1.06 & 1.00 \\ 
  X.dem..financial\_security4 & 0.73 & 1.00 \\ 
  X.dem..status\_national\_economy5 & 1.11 & 1.01 \\ 
  X.dem..change\_economy\_country\_past12months4 & 1.24 & 1.00 \\ 
  X.dem..change\_economy\_country\_past12months5 & 1.82 & 1.23 \\ 
  X.dem..economy\_country\_next12months2 & 1.41 & 1.43 \\ 
  X.dem..economy\_country\_next12months3 & 0.83 & 1.00 \\ 
  X.dem..economy\_country\_next12months4 & 0.46 & 0.60 \\ 
  X.dem..economy\_country\_next12months5 & 0.35 & 0.53 \\ 
  X.dem..economy\_country\_next12months6 & 0.95 & 1.00 \\ 
  X.question..opinion\_government3 & 0.85 & 0.93 \\ 
  X.question..political\_view3 & 0.97 & 0.99 \\ 
  X.question..political\_view5 & 1.20 & 1.08 \\ 
  X.question..political\_view6 & 1.38 & 1.09 \\ 
  X.question..frequency\_of\_voting2 & 0.99 & 1.00 \\ 
  X.question..frequency\_of\_voting5 & 0.17 & 0.25 \\ 
  X.question..frequency\_of\_voting6 & 0.38 & 0.51 \\ 
  X.question..vote\_next\_national\_election3 & 0.39 & 0.51 \\ 
  X.question..vote\_next\_national\_election4 & 0.80 & 1.00 \\ 
  X.question..vote\_next\_national\_election5 & 0.74 & 0.89 \\ 
  X.question..frequent\_sharing\_of\_politicalviews5 & 0.83 & 0.92 \\ 
  X.question..curiosity\_or\_good\_manners2 & 1.27 & 1.12 \\ 
  X.question..next\_generation\_opportunities2 & 1.26 & 1.29 \\ 
  X.question..next\_generation\_opportunities4 & 0.65 & 0.85 \\ 
  X.question..next\_generation\_opportunities5 & 0.87 & 1.00 \\ 
  X.question..currentplace\_change\_past5years5 & 1.14 & 1.00 \\ 
  X.question..currentplace\_change\_past5years6 & 0.85 & 1.00 \\ 
  X.question..country\_direction\_past5years3 & 0.76 & 0.85 \\ 
  X.question..country\_direction\_past5years4 & 0.87 & 0.95 \\ 
  X.question..country\_direction\_past5years5 & 0.69 & 1.00 \\ 
  X.question..international\_trade\_gain\_or\_loss4 & 1.43 & 1.14 \\ 
  X.question..country\_comes\_first2 & 0.72 & 0.93 \\ 
  X.question..improving\_life\_by\_hardwork2 & 0.93 & 1.00 \\ 
  X.question..conspiracy3 & 0.93 & 1.00 \\ 
  X.question..conspiracy5 & 1.68 & 1.49 \\ 
  X.question..government\_controlled\_by\_elite4 & 0.80 & 1.00 \\ 
  X.question..government\_controlled\_by\_elite5 & 2.38 & 1.55 \\ 
  X.question..trust\_in\_own\_judgment2 & 1.11 & 1.12 \\ 
  X.question..trust\_in\_own\_judgment3 & 0.83 & 0.94 \\ 
  X.question..perceived\_effect\_of\_diversity2 & 1.15 & 1.00 \\ 
  X.question..gender\_discrimination\_importance2 & 1.34 & 1.05 \\ 
  X.question..gender\_discrimination\_importance3 & 1.82 & 1.29 \\ 
  X.question..gender\_discrimination\_importance4 & 1.50 & 1.04 \\ 
  X.question..worldview2 & 0.54 & 0.49 \\ 
  social\_media\_dummy\_11 & 1.16 & 1.00 \\ 
  social\_media\_dummy\_51 & 1.01 & 1.00 \\ 
  social\_media\_dummy\_61 & 1.26 & 1.09 \\ 
  social\_media\_dummy\_141 & 0.36 & 0.69 \\ 
  member\_sports1 & 0.97 & 1.00 \\ 
  member\_party1 & 1.23 & 1.11 \\ 
  member\_none1 & 0.72 & 0.77 \\ 
  importance\_dummy\_11 & 0.65 & 0.73 \\ 
  importance\_dummy\_31 & 1.14 & 1.02 \\ 
  importance\_dummy\_41 & 1.03 & 1.04 \\ 
  importance\_dummy\_51 & 1.93 & 1.88 \\ 
  importance\_dummy\_101 & 1.28 & 1.21 \\ 
  importance\_dummy\_111 & 0.47 & 0.51 \\ 
  importance\_dummy\_161 & 0.89 & 0.99 \\ 
  mind\_first1 & 1.43 & 1.24 \\ 
  experience\_first1 & 1.08 & 1.00 \\ 
  people\_first1 & 0.62 & 0.63 \\ 
  mind\_second1 & 0.88 & 0.89 \\ 
  experience\_second1 & 0.95 & 1.00 \\ 
  solution\_second1 & 1.21 & 1.00 \\ 
   \hline
\end{tabular}
\end{table}
