% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Sat Aug 12 13:30:56 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & OddsRatio & 2.5\% CI & 97.5\% CI \\ 
  \hline
(Intercept) & 0.00 & 0.00 & 0.06 \\ 
  X.dem..education\_level2 & 15.59 & 1.16 & 208.66 \\ 
  X.dem..education\_level3 & 25.06 & 1.83 & 343.68 \\ 
  X.dem..education\_level4 & 25.84 & 1.89 & 353.97 \\ 
  X.dem..education\_level5 & 41.22 & 2.14 & 795.27 \\ 
  X.dem..employment\_status2 & 3.05 & 1.20 & 7.74 \\ 
  X.dem..employment\_status10 & 22.59 & 3.82 & 133.68 \\ 
  X.dem..work\_type\_routine5 & 0.00 & 0.00 & 0.15 \\ 
  X.dem..work\_type\_manual5 & 53.06 & 1.85 & 1518.52 \\ 
  X.dem..income\_net\_monthly9 & 0.04 & 0.00 & 0.96 \\ 
  X.dem..financial\_security4 & 0.24 & 0.06 & 0.92 \\ 
  X.dem..status\_national\_economy2 & 5.43 & 1.38 & 21.42 \\ 
  X.dem..status\_national\_economy3 & 5.50 & 1.26 & 23.98 \\ 
  X.dem..status\_national\_economy6 & 6.23 & 1.01 & 38.57 \\ 
  X.dem..change\_economy\_country\_past12months2 & 4.81 & 1.52 & 15.26 \\ 
  X.dem..change\_economy\_country\_past12months3 & 4.77 & 1.42 & 16.08 \\ 
  X.dem..change\_economy\_country\_past12months4 & 11.54 & 2.93 & 45.50 \\ 
  X.dem..change\_economy\_country\_past12months5 & 30.37 & 5.06 & 182.33 \\ 
  X.dem..change\_economy\_country\_past12months6 & 32.84 & 5.44 & 198.25 \\ 
  X.dem..economy\_country\_next12months3 & 0.22 & 0.07 & 0.69 \\ 
  X.dem..economy\_country\_next12months4 & 0.08 & 0.02 & 0.34 \\ 
  X.dem..economy\_country\_next12months5 & 0.04 & 0.01 & 0.25 \\ 
  X.dem..economy\_country\_next12months6 & 0.07 & 0.02 & 0.32 \\ 
  X.question..opinion\_government3 & 0.25 & 0.09 & 0.75 \\ 
  X.question..frequency\_of\_voting2 & 0.36 & 0.15 & 0.84 \\ 
  X.question..frequency\_of\_voting5 & 0.01 & 0.00 & 0.09 \\ 
  X.question..frequency\_of\_voting6 & 0.16 & 0.03 & 0.83 \\ 
  X.question..vote\_next\_national\_election3 & 0.10 & 0.03 & 0.42 \\ 
  X.question..curiosity\_or\_good\_manners2 & 2.10 & 1.06 & 4.17 \\ 
  X.question..curiosity\_or\_good\_manners3 & 6.25 & 1.12 & 34.77 \\ 
  X.question..next\_generation\_opportunities4 & 0.09 & 0.03 & 0.31 \\ 
  X.question..next\_generation\_opportunities5 & 0.17 & 0.03 & 0.95 \\ 
  X.question..currentplace\_change\_past5years5 & 7.21 & 1.35 & 38.55 \\ 
  X.question..country\_direction\_past5years3 & 0.34 & 0.12 & 0.93 \\ 
  X.question..international\_trade\_gain\_or\_loss4 & 6.32 & 2.08 & 19.24 \\ 
  X.question..country\_comes\_first2 & 0.39 & 0.19 & 0.82 \\ 
  X.question..government\_controlled\_by\_elite5 & 38.64 & 4.23 & 353.17 \\ 
  X.question..trust\_in\_own\_judgment3 & 0.15 & 0.05 & 0.43 \\ 
  X.question..trust\_in\_own\_judgment4 & 0.23 & 0.07 & 0.71 \\ 
  X.question..gender\_discrimination\_importance2 & 2.32 & 1.08 & 5.01 \\ 
  X.question..gender\_discrimination\_importance3 & 4.03 & 1.64 & 9.93 \\ 
  X.question..worldview2 & 0.47 & 0.25 & 0.90 \\ 
  social\_media\_dummy\_11 & 2.81 & 1.36 & 5.81 \\ 
  social\_media\_dummy\_141 & 0.01 & 0.00 & 0.21 \\ 
  member\_party1 & 2.50 & 1.06 & 5.92 \\ 
  member\_none1 & 0.36 & 0.15 & 0.88 \\ 
  importance\_dummy\_51 & 2.91 & 1.38 & 6.12 \\ 
  importance\_dummy\_101 & 2.18 & 1.02 & 4.66 \\ 
  importance\_dummy\_111 & 0.23 & 0.08 & 0.61 \\ 
  experience\_first1 & 2.58 & 1.00 & 6.62 \\ 
  change\_first1 & 2.85 & 1.02 & 7.95 \\ 
   \hline
\end{tabular}
\end{table}
